# изменяемость 
# словарей, списков, множеств

from copy import deepcopy

l1 = [1,2,3,[5,6,7]]
l2 = l1
l3 = l1.copy()
l4 = deepcopy(l1) #копирование с удалением привязок

l1.append(4)
l3[-1].append(True)
l3.append(6)

print(f'{l1=}')
print(f'{l2=}')
print(f'{l3=}')
print(f'{l4=}')

# при копирование встроеного словаря копируется ссылка (изменения переносятся)

print('--------------------')

# кортеж
# нельзя менять

t = (1,2,3,4)

print(t[1:3])
print(t)

# t[1] = 123 #будет ошибка

t2 = t # создастся новый кортеж


print('--------------------')

#неизменяемый множества

s1 = frozenset({1,2,3,4,5,5,5})

print(s1)
