# создание файла
# ключ w перезапишет файл
# ключ a допишет в конец файла
# ключ x запрешает записывать в уже созданный файл

with open(r'tmp\hello', 'a') as file:
    file.write('hello world\n')
    
